.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.grid .item .icon{
    position: relative;
    bottom: 360px;
   width: 220px;
   height: 50px;
   /* background: #000; */
   margin-right: 10px;
   transition: 100ms;
}
item:hover{
    cursor: pointer;
    filter: brightness(95%);
}
body {
    font-family: Arial, sans-serif;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.image {
    max-width: 200px;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    max-width: 80%;
    max-height: 80%;
    overflow: hidden;
}

.closeBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.closeBtn:hover {
    color: red;
}

#popupImage {
    max-width: 100%;
    max-height: 100%;
}
.icon{
    visibility: hidden;
}
item:hover .icon{
    visibility: visible;
}